D:\c#\C# winform\lap1\lap1\bin\Debug\net6.0-windows\lap1.exe
D:\c#\C# winform\lap1\lap1\bin\Debug\net6.0-windows\lap1.deps.json
D:\c#\C# winform\lap1\lap1\bin\Debug\net6.0-windows\lap1.runtimeconfig.json
D:\c#\C# winform\lap1\lap1\bin\Debug\net6.0-windows\lap1.dll
D:\c#\C# winform\lap1\lap1\bin\Debug\net6.0-windows\lap1.pdb
D:\c#\C# winform\lap1\lap1\obj\Debug\net6.0-windows\lap1.csproj.AssemblyReference.cache
D:\c#\C# winform\lap1\lap1\obj\Debug\net6.0-windows\lap1.csproj.GenerateResource.cache
D:\c#\C# winform\lap1\lap1\obj\Debug\net6.0-windows\lap1.GeneratedMSBuildEditorConfig.editorconfig
D:\c#\C# winform\lap1\lap1\obj\Debug\net6.0-windows\lap1.AssemblyInfoInputs.cache
D:\c#\C# winform\lap1\lap1\obj\Debug\net6.0-windows\lap1.AssemblyInfo.cs
D:\c#\C# winform\lap1\lap1\obj\Debug\net6.0-windows\lap1.csproj.CoreCompileInputs.cache
D:\c#\C# winform\lap1\lap1\obj\Debug\net6.0-windows\lap1.dll
D:\c#\C# winform\lap1\lap1\obj\Debug\net6.0-windows\refint\lap1.dll
D:\c#\C# winform\lap1\lap1\obj\Debug\net6.0-windows\lap1.pdb
D:\c#\C# winform\lap1\lap1\obj\Debug\net6.0-windows\lap1.genruntimeconfig.cache
D:\c#\C# winform\lap1\lap1\obj\Debug\net6.0-windows\ref\lap1.dll
D:\c#\C# winform\lap1\lap1\obj\Debug\net6.0-windows\lap1.Properties.Resources.resources
D:\c#\C# winform\lap1\lap1\obj\Debug\net6.0-windows\lap1.Frm2.resources
D:\c#\C# winform\lap1\lap1\obj\Debug\net6.0-windows\lap1.Frm3.resources
D:\c#\C# winform\lap1\lap1\obj\Debug\net6.0-windows\lap1.Frm4.resources
D:\c#\C# winform\lap1\lap1\obj\Debug\net6.0-windows\lap1.Frm5.resources
D:\c#\C# winform\lap1\lap1\obj\Debug\net6.0-windows\lap1.Frm6.resources
D:\c#\C# winform\lap1\lap1\obj\Debug\net6.0-windows\lap1.LAP_1.resources
